spring.application.name=multipledatasource

#1st datasource configuration
spring.datasource.url = jdbc:mysql://localhost:3306/multipledb
spring.datasource.username = root
spring.datasource.password = 1234
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#2nd datasource configuration
second.datasource.url = jdbc:postgresql://localhost:5432/multipledb
second.datasource.username = postgres
second.datasource.password = 1234
second.datasource.driver-class-name = org.postgresql.Driver
